HOST=0.0.0.0
PORT=1337
APP_KEYS=fzB0rs6EzpsUn9wMhukEgg==,MiyFYtn/OKOEEnLRdKbMQg==,nbgy0heJ68QHXrczpWdXWA==,80MQhn23Bz/GI01PU/et+g==
API_TOKEN_SALT=XeYdUCvtAWIln/0mg2wVoQ==
ADMIN_JWT_SECRET=yCLklLnlnryyIqTO6ck0wA==
JWT_SECRET=/tllZvQsHAbnWujSWKOOGg==
